Script started on Wed Oct  9 20:12:58 2024
[1m[7m%[27m[1m[0m                                                                                                                   ]2;toni@tonttelbook:~]1;~[0m[27m[24m[J[01;32m➜  [36m~[00m [K[?1h=[?2004hddocker exec -it todo-backend-mongo-1 bash[?1l>[?2004l
]2;docker exec -it todo-backend-mongo-1 bash]1;docker[?2004hroot@403fba57e344:/# mongosh
[?2004l]0;mongosh mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6706b9d15777ef3aa1964032
Connecting to:		[1m[32mmongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1[0m
Using MongoDB:		8.0.0
[1m[33mUsing Mongosh[0m:		2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

[1G[0J [1G[1G[0Jtest> [7Gshow dbs
Uncaught [1m[31mMongoServerError[0m[1m[31m[Unauthorized][0m: Command listDatabases requires authentication
[1G[0Jtest> [7G-u root -p example
Uncaught:
[1m[31mSyntaxError[0m: Missing semicolon. (1:2)

[0m[31m[1m>[22m[39m[90m 1 |[39m [33m-[39mu root [33m-[39mp example[0m
[0m [90m   |[39m   [31m[1m^[22m[39m[0m
[0m [90m 2 |[39m[0m

[1G[0Jtest> [7Gexit
[?2004hroot@403fba57e344:/# mongosh -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	6706ba621695748c97964032
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1[0m
Using MongoDB:		8.0.0
[1m[33mUsing Mongosh[0m:		2.3.1

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2024-10-09T17:12:29.737+00:00: For customers running the updated tcmalloc-google memory allocator, we suggest setting the contents of sysfsFile to 'defer+madvise'
   2024-10-09T17:12:29.737+00:00: We suggest setting the contents of sysfsFile to 0.
   2024-10-09T17:12:29.737+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2024-10-09T17:12:29.737+00:00: vm.max_map_count is too low
   2024-10-09T17:12:29.737+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs¨[1G[0Jtest> show dbs[15G
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_database¨[1G[0Jtest> use the_database[23G
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'670284af10ffcfd624964033'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'670284af10ffcfd624964034'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67028e7ce8379e1b1dfc1898'[39m),
    text: [32m'mit vit'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67028e92e8379e1b1dfc189c'[39m),
    text: [32m'this is ripuli'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne( )[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m )[35G[1D[1G[0Jthe_database> db.todos.insertOne( )[34G[1C[1G[0Jthe_database> db.todos.insertOne[44m([49m )[35G[1C[1G[0Jthe_database> db.todos.insertOne( )[36G[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m )[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m  )[36G[1G[0Jthe_database> db.todos.insertOne[44m([49m )[35G[1D[1G[0Jthe_database> db.todos.insertOne( )[34G[1G[0Jthe_database> db.todos.insertOne(  )[35G[1G[0Jthe_database> db.todos.insertOne( )[34G[1G[0Jthe_database> db.todos.insertOne(  )[35G[1G[0Jthe_database> db.todos.insertOne( { )[36G[1G[0Jthe_database> db.todos.insertOne( {≠ )[37G[1G[0Jthe_database> db.todos.insertOne( { )[36G[1G[0Jthe_database> db.todos.insertOne( {} )[37G[1D[1G[0Jthe_database> db.todos.insertOne( [44m{[49m} )[36G[1D[1G[0Jthe_database> db.todos.insertOne( {[44m}[49m )[35G[1G[0Jthe_database> db.todos.insertOne(  {[44m}[49m )[36G[1G[0Jthe_database> db.todos.insertOne( {[44m}[49m )[35G[1C[1G[0Jthe_database> db.todos.insertOne( [44m{[49m} )[36G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m } )[37G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m t} )[38G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m te} )[39G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m t} )[38G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m } )[37G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m t} )[38G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m te} )[39G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m tex} )[40G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m text} )[41G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m:} )[42G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: } )[43G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'} )[39m[44G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'I} )[39m[45G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'In} )[39m[46G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Inc} )[39m[47G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Incr} )[39m[48G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Incre} )[39m[49G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increa} )[39m[50G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increas} )[39m[51G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase} )[39m[52G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase } )[39m[53G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase t} )[39m[54G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase th} )[39m[55G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the} )[39m[56G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the } )[39m[57G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the n} )[39m[58G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the nu} )[39m[59G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the num} )[39m[60G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the numb} )[39m[61G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the numbe} )[39m[62G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number} )[39m[63G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number } )[39m[64G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number o} )[39m[65G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of} )[39m[66G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of } )[39m[67G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of t} )[39m[68G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of to} )[39m[69G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of too} )[39m[70G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tool} )[39m[71G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools} )[39m[72G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools } )[39m[73G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools i} )[39m[74G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in} )[39m[75G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in } )[39m[76G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in m} )[39m[77G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my} )[39m[78G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my } )[39m[79G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my t} )[39m[80G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my to} )[39m[81G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my too} )[39m[82G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool} )[39m[83G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool } )[39m[84G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool b} )[39m[85G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool be} )[39m[86G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool bel} )[39m[87G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool belt} )[39m[88G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m} )[89G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m,} )[90G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, } )[91G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, d} )[92G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [36mdo[39m} )[93G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, don} )[94G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, done} )[95G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m:} )[96G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: } )[97G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: f} )[98G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fa} )[99G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fal} )[100G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: fals} )[101G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m} )[102G[1G[0Jthe_database> db.todos.insertOne( [44m{[49m [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m } )[103G[3C[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m } )[106G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'6706bb131695748c97964033'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne( { [33mtext[39m: [32m'Increase the number of tools in my tool belt'[39m, [33mdone[39m: [33mfalse[39m } )[106G[1G[0Jthe_database> db.todos.find({})[32G[1G[0Jthe_database> show collections[31G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'670284af10ffcfd624964033'[39m),
    text: [32m'Write code'[39m,
    done: [33mtrue[39m
  },
  {
    _id: ObjectId([32m'670284af10ffcfd624964034'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67028e7ce8379e1b1dfc1898'[39m),
    text: [32m'mit vit'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67028e92e8379e1b1dfc189c'[39m),
    text: [32m'this is ripuli'[39m,
    done: [33mfalse[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'6706bb131695748c97964033'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15G[1m
What's next:[0m
    Try Docker Debug for seamless, persistent debugging tools in any container or image → [36mdocker debug todo-backend-mongo-1[0m
    Learn more at https://docs.docker.com/go/debug-cli/
[1m[7m%[27m[1m[0m                                                                                                                   ]2;toni@tonttelbook:~]1;~[0m[27m[24m[J[01;31m➜  [36m~[00m [K[?1h=[?2004hddocker ps[?1l>[?2004l
]2;docker ps]1;dockerCONTAINER ID   IMAGE     COMMAND                  CREATED      STATUS          PORTS                     NAMES
403fba57e344   mongo     "docker-entrypoint.s…"   3 days ago   Up 15 seconds   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1
[1m[7m%[27m[1m[0m                                                                                                                   ]2;toni@tonttelbook:~]1;~[0m[27m[24m[J[01;32m➜  [36m~[00m [K[?1h=[?2004heexit[?1l>[?2004l
]2;exit]1;exit
Script done on Wed Oct  9 20:20:51 2024
